[NODE]
NODE_NAME = 'NodeName'
NODE_IS_MASTER = False                         # master node enable
NODE_DOOR_AVAILABLE = True                  # Is a door available for the node
NODE_LOG_MERGE = 15                         # merge the same log entries in the interval of the given number in minutes

[FLASK]
# DEBUG:
#  Set the FLASK-Debug flag. In production use False.
#  For evaliation and bugfixes enable it with True
DEBUG = False

[SECURITY]
# RFID_GLOBAL_PASSWORD:
#  Global sector key in byte format (00 to FF) seperated with "-", this option will fail
RFID_GLOBAL_PASSWORD = '00-00-00-00-00-00'

# SYNC_MASTER_DEFAULT_PASSWORD:
#  Node password used for the administration account and for synchronisation (for slave nodes)
INITIAL_NODE_PASSWORD = 'please_change_to_a_secure_password'

[DOOR]
# DOOR_OPENING_TIME:
#
DOOR_OPENING_TIME = 5

# DOOR_KEYMASK:
#   Door keymask. Authorize the given keys to open the door
#   The value is integer. It is binary formated (like 13 (1101) for first, third and fourth key ).
#   Some examples:
#   1 (0001) => first (red) key is authorized
#   3 (0011) => first and second key are authorized.
#   5 (0101) => first and third key are authorized
DOOR_KEYMASK = 1

[BACKUP]
BACKUP_ENABLE_FTP = False                   # store the backup locally only

[STATISTICS]
STATISTICS_ENABLE = False

[CLEANUP]
CLEANUP_EANBLE = False                       # enable (True) or disable (False) database cleanup
