[NODE]
# NODE_NAME:
#  Name of the node for clear indentification
#  The name will be used while logging the activity and to identify the nodes
#  Relevant for master & slave nodes
NODE_NAME = 'NodeName'

# NODE_IS_MASTER:
#  Set the node to master, there should only one master node per system.
#  Set True for master, and False for slave nodes
#  The master node is responsible for synchronisation of all the slave nodes,
#  In addition it do logging, mailing and accountong
#  Relevant for master & slave nodes
NODE_IS_MASTER = True

# NODE_SYNC_ON_STARTUP:
#  Enable with True to do a synchronisation cycle on startup
#  Relevant for the master node only
NODE_SYNC_ON_STARTUP = True

# NODE_SYNC_CYCLIC:
#  enable (True) or disable (False) cyclic synchronisation
#  Relevant for the master node only
#  If enabled (True), the sync process starts every X minutes (X given by the NODE_SYNC_CYCLE-option)
#  If disabled (False), the sync process starts one time a day
NODE_SYNC_CYCLIC = True

# NODE_SYNC_CYCLE:
#  Option for enabled NODE_SYNC_CYCLIC
#  Given synchronisation cycle in minutes for cyclic synchronisation
#  Relevant for the master node only
NODE_SYNC_CYCLE = 60

# NODE_LOG_MERGE:
#  Option to merge log entries in a given interval
#  This will reduce logging overhead with same actions stored in the database (e.g. access-acivity)
#  Integer value to specify the interval in minutes.
#  Relevant for master & slave nodes
NODE_LOG_MERGE = 15

# NODE_DOOR_AVAILABLE:
#  Specify if there is a door avalable connected to the node
#  Relevant for master & slave nodes
NODE_DOOR_AVAILABLE = True

[DOOR]
# DOOR_OPENING_TIME:
#  Specify the time the door will be opened after acces thorugh rfid or web-service
#  Relevant for master & slave nodes
DOOR_OPENING_TIME = 5

# DOOR_KEYMASK:
#  Door keymask. Authorize the given keys to open the door
#  The value is integer. It is binary formated (like 13 (1101) for first, third and fourth key ).
#  Relevant for master & slave nodes
#  EXAMPLES:
#    1 (0001) => first (red) key is authorized
#    3 (0011) => first and second key are authorized.
#    5 (0101) => first and third key are authorized
DOOR_KEYMASK = 1

[EXTENSION]
EXTENSION_NAME = u'master'
EXTENSION_FRONTEND_DISABLE = False


[SECURITY]
# RFID_GLOBAL_PASSWORD:
#  Global sector key in byte format (00 to FF) seperated with "-", this option will fail
#  Relevant for master & slave nodes
RFID_GLOBAL_PASSWORD = '00-00-00-00-00-00'

# NODE_PASSWORD:
#  Initial node password used for the administration account and for synchronisation (for slave nodes)
#  The password can be changed after system-setup, by login. to the master node
#  Relevant for master & slave nodes
INITIAL_NODE_PASSWORD = 'please_change_to_a_secure_password'

[MAIL]
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = 'mustermann@googlemail.com'     # your email-address
MAIL_PASSWORD = 'place your password here'      # the email-password

[CLEANUP]
# CLEANUP_EANBLE:
#  Enable (True) or disable (False) database cleanup
#  This will setup the cyclic cleanup of the database
#  Use this for data-security, to delete personalized data
#  Relevant for the master node only
CLEANUP_EANBLE = True

# CLEANUP_THRESHOLD:
#  Specify the time-spane after activity-logging will be deleted
#  The value have to be given by days. After this the data will be permanently be deleted.
CLEANUP_THRESHOLD = 30

[STATISTICS]
# STATISTICS_ENABLE:
#  Enable statistic with True.
#  The statisticy are not personalized data to monitor the activity
#  Relevant for the master node only
STATISTICS_ENABLE = True

[BACKUP]
BACKUP_ENABLE_FTP = False                    # store the backup locally and to the ftp server
BACKUP_FTP_SERVER = 'ftp.server.com'
BACKUP_FTP_USER = 'johndoe'
BACKUP_FTP_PASSWORD = 'password'
BACKUP_FTP_PATH = '/absolute/path/'

[FLASK]
# DEBUG:
#  Set the FLASK-Debug flag. In production use False.
#  For evaluation and bugfixes enable it with True
#  Relevant for master & slave nodes
DEBUG = False

